/*---------------------------------Defaults--------------------------------------*/
@import "elements.less";
@pop-color: #283377;
@footer-background: #262626;
@off-white: #f4f4f4;
@body-color: #333333;
@primary-font: 'Roboto Condensed', sans-serif;
@secondary-font: 'Open Sans', sans-serif;


/*---------------------------------UX--------------------------------------*/